{
  "version": 2,
  "builds": [
    { "src": "custom-api/app.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/api/oauth.*", "dest": "/custom-api/app.js" },
    { "src": "/api/user(info)?", "dest": "/custom-api/app.js" },
    { "src": "/api/onshape/.*", "dest": "/custom-api/app.js" },
    { "src": "/api/proxy/check-model", "dest": "/custom-api/app.js" },
    { "src": "/api/logout", "dest": "/custom-api/app.js" },
    { "src": "/api/download_step", "dest": "/custom-api/app.js" },
    { "src": "/api/(.*)", "dest": "/app/api/$1" },
    { "src": "/(.*)", "dest": "/app/$1" }
  ]
}
